# vertx-practices

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/me/tonyirl/practice/vertx/common/: commons.kt
gradle/: libs.versions.toml
practice-core/: build.gradle.kts
practice-core/src/main/kotlin/me/tonyirl/practice/vertx/core/: EventBusDemo.kt  HelloWorld.kt  SomeTestCases.kt
practice-core/src/main/resources/: log4j2.xml
practice-core/src/test/kotlin/me/tonyirl/practice/vertx/core/test/: SomeTestCases.kt
practice-web/: build.gradle.kts
practice-web/src/main/kotlin/me/tonyirl/practice/vertx/web/: Server.kt
practice-web/src/main/kotlin/me/tonyirl/practice/vertx/web/handler/: Handlers.kt
practice-web/src/main/resources/: log4j2.xml
practice-web/src/main/resources/static/: index.html
simple-examples/: build.gradle.kts
simple-examples/src/main/kotlin/me/tonyirl/practice/vertx/example/: EventBusDemo.kt  HelloWorld.kt  eventbus_examples.kt
simple-examples/src/test/kotlin/me/tonyirl/practice/vertx/example/test/: TestExamples.kt
static-resource-server/: build.gradle.kts
static-resource-server/src/main/kotlin/cn/bootz/practice/vertx/srs/: Server.kt
static-resource-server/src/main/resources/public/: index.html
static-resource-server/src/test/kotlin/cn/bootz/practice/test/: Tests.kt
vertx-web/: build.gradle.kts
vertx-web/src/main/kotlin/me/tonyirl/practice/vertx/web/: AppMain.kt
vertx-web/src/main/kotlin/me/tonyirl/practice/vertx/web/hander/: Handlers.kt  RouterHandler.kt
vertx-web/src/main/kotlin/me/tonyirl/practice/vertx/web/handler/: Handlers.kt  RouterHandler.kt
